$ cat /etc/systemd/system/network.service 

[Unit]

Description=Network 

ConnectivityWants=network.target

Before=network.target 

[Service]

Type=oneshot

RemainAfterExit=yes

EnvironmentFile=/etc/conf.d/network

ExecStart=/sbin/ip link set dev ${interface} up

ExecStart=/sbin/ip addr add ${address}/${netmask} broadcast ${broadcast} dev ${interface}

ExecStart=/sbin/ip route add default via ${gateway}

ExecStop=/sbin/ip addr flush dev ${interface}

ExecStop=/sbin/ip link set dev ${interface} down

[Install]

WantedBy=multi-user.target
